# TelegrammBot

./: README.md  pom.xml
src/main/database/: creation.sql  initialization.sql  removing.sql
src/main/java/Telegram/: Bot.java
src/main/java/Telegram/calls/: CallProcessor.java
src/main/java/Telegram/calls/api/: Call.java
src/main/java/Telegram/calls/constants/: Constants.java  Constatns_Books_Shadowrun.java
src/main/java/Telegram/calls/impl/: BooksCall.java  Games.java  HelpCall.java  RandomQuoteCall.java
src/main/java/com/nox/botCall/: stringFunctionsChooser.java
src/main/java/com/nox/botCall/impl/: books.java  fileLastModified.java  filesTree.java  help.java  randomQuote.java  when.java
src/main/java/com/nox/botCall/inteface/: botCall.java
src/main/java/com/nox/constants/: botCallFunctions.java
src/main/java/com/nox/database/: HibernateSessionFactoryUtil.java
src/main/java/com/nox/database/api/: entityApi.java
src/main/java/com/nox/database/dao/api/: ApiDAO.java  BookDAO.java  CharacterDAO.java  HouseruleDAO.java  PlayerDAO.java  TabletopDAO.java
src/main/java/com/nox/database/dao/implementation/: BookDAOimpl.java  CharacterDAOimpl.java  HouseruleDAOimpl.java  PlayerDAOimpl.java  TabletopDAOimpl.java
src/main/java/com/nox/database/dao/interf/: BookDAO.java  CharacterDAO.java  HouseruleDAO.java  PlayerDAO.java  TabletopDAO.java
src/main/java/com/nox/database/entity/: Book.java  Character.java  Houserule.java  Player.java  Tabletop.java  book.java  booksEntity.java  characterEntity.java  player.java  playerEntity.java  tabletop.java  tabletopEntity.java
src/main/java/com/nox/database/enums/: CharacterStatus.java  PlayerStatus.java
src/main/java/com/nox/database/service/: BookService.java  CharacterService.java  HouseruleService.java  PlayerService.java  TabletopService.java
src/main/java/com/nox/functionality/impl/: fileLastModified.java  filesTree.java  randomQuote.java
src/main/java/com/nox/functionality/inteface/: strFunctions.java
src/main/java/com/nox/main/: main.java
src/main/java/com/nox/telegram/: Bot.java  contatnts.java
src/main/java/com/nox/telegram/calls/: CallProcessor.java
src/main/java/com/nox/telegram/calls/api/: Call.java
src/main/java/com/nox/telegram/calls/constants/: Constants.java  Constatns_Books_Shadowrun.java
src/main/java/com/nox/telegram/calls/impl/: BooksCall.java  ChacracterCall.java  CharacterCall.java  Games.java  HelpCall.java  HouserulesCall.java  PlayersCall.java  RandomQuoteCall.java  Tabletops.java  TabletopsCall.java
src/main/java/com/nox/telegram/calls/utils/: CommonUtils.java  Constants.java
src/main/java/main/: main.java
src/main/resources/: hibernate.cfg.xml
src/main/scripts/: db.sh
